*{
    margin: 0px;
}
.sidebar{
    background-color: #D1D1D1;
    height: 1024px;
width: 293px;
left: 0px;
top: 0px;
border-radius: 0px;

}
.image{
    height: 43px;
    width: 55px;
    left: 24px;
    margin-top: 13px;
    border-radius: 35px


}
.list li   {
    text-decoration: none;
    list-style-type: none;
    margin-top: 41px;
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;

}
.list li:hover{
    color: green;
}
.john{
    margin-top: 16px;
    font-size: 15px;
    margin-left: 35px;

}
.savings{
    font-size: 9px;
    margin-left: 36px;
    margin-top: -12px;
}
.amount{
    color: green;
    margin-top: -15px;
    margin-left: 36px;
    font-size: 11px;
}
.list1{
    color: green;
}
.list2{
    color: black;
    margin-right: 13px;

}
.trans{
    height: 27px;
width: 154px;
left: 343px;
top: 36px;
border-radius: nullpx;

}
.last{
    margin-top: 5px;
    margin-left: 9px;
    margin-bottom: 1rem;
}
.span{
    position: absolute;
    width: 157px;
    height: 30px;
    margin-left: 135px;
    margin-top:-28px;
    background: #F4F4F4;
    border-radius: 47px;
}
/* .table2{
    background-color: green;
    position: sticky;
    border-radius: 36px;
} */




/* 
 */

  
  table {
    position: relative;
  }
  th, td {
    padding: 0.25rem;
  }
  tr.red th {
    background: green;
    color: white;
  }
 
  th {
    background: white;
    position: sticky;
    top: 0; /* Don't forget this, required for the stickiness */
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }
  .table{
    border-radius: 36px;
    border: 1px solid green;

  }
  .filter{
      margin-top: 4px;
  }
  .red{
      border-radius: 20px;
  }