<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
 
   


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 sidebar" >
                
                  <div class="row">
                      <div class="col-lg-2">
                        <img  class="image" src="./img/download.jpg" alt="">
                        
                      </div>
                      <div class="col-lg-10 ">
                        <p class="john">John Victor</p>
                        <p class="savings">Savings Account</p>
                        <p class="amount">₹ 28,250</p>
                      </div>
                     
                  </div>
                
               
               
                   
            
                   <ul class="list">
                       <li ><i class="bi bi-house list2 "></i> HOME</li>
                       <li class="list1"> <i class="bi bi-wallet2 list2"></i>PAYMENTS</li>
                       <li ><i class="bi bi-paypal list2"></i>CARDS</li>
                       <li > <i class="bi bi-gear list2"></i>SERVICE</li>
                       <li ><i class="bi bi-info-circle list2"></i>HELP</li>
                   </ul>
                    </div>

                    <!--  -->
            <div class="col-lg-10">
                <div class="col-lg-4 ">
                    <h3 class="trans">TRANSICTIONS</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <p class="last">Last 30 Days</p>
                    </div>
                    <div class="col-lg-6">
                        <span class="span"><i class="bi bi-funnel filter " style="margin-top: 10px;
                            margin-left: 19px;"></i> search& filter</span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <table  class="table table-striped table-hover ">
                            <thead >
                              <tr class="red ">
                                <th >DATE</th>
                                <th>TIME</th>
                                <th>NAME</th>
                                <th>TYPE</th>
                                <th>SENT</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              <tr>
                                <td>23-05-2022</td>
                                <td>4:00</td>
                                <td>sangee</td>
                                <td>sent</td>
                                <td style="color:red ;">- ₹8,000</td>
                              </tr>
                              
                            
                           
                            </tbody>
                          </table>
                    </div>
                </div>
               
   
            </div>
            <!--  -->
   
        </div>
    </div>

 
  






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>